                                                                    ||
                                                  __..--".          ||
                                 __..--""`._..--"" . . . .`.        ||
                         __..--"". . . . . . .`. . . . . . .`.      ||
                 __..--"". . . . .`. . . . . . .`. . . . . . .`.   //
         __..--"". . `.  . . . . . .`. . . . . . .`. . . . . . .`.//
  _..--""  . . . . . . `.  . . . . . .`. . . . . . .`. . . . . . .||
:". . . .`.  . . . . . . `.  . . . . . .`. . . . . . .`. . . . . .||`.
`:. . . . .`.  . . . <(^_^<) <(^_^)> (>^_^)>`. . . . . .`. . . . .||__>
  `:. . . . .`.  . . . . . . `.  . . . . . .`. . . . . . .`.__..-o||
    `:. . . . .`.  . . . . . . `.  . . . . . .`. . . . .`;Y"->.  ""
      `:. . . . .`.  . . . . . . `.  . . . . . .`. . . __.>.:'
        `:. . . . .`.  . . . . . . `.  . . . . __..--"" ..+"`.
   _..-._ `:. . . . .`.  . . . . . . `.__..--"" ....:::::.|   `.
 ."`` \_--" >:. . . . .`.  . . __..,-|" . ..::::::::::::::`--""-:.
' ..`\J.-  "8-`:. . .  __..--"" ...-I  \ `. `::::::::::::::::::::".
`/'\\88o. ,O \  `:.--""....:|:::'''`'\ ='. }-._'::::::::::::::::::|
8  8|PP|"(:. \-" ""`:::::::|:::.((::='/ .\""-.:_ ':::::::::::''_.'  _..
 8  8|::/ \`::Y  _____`:::::|::::.\\[ .\ "/"..* *"-. '''__..--"")\,"".-.\_
`\b d/""===\==V::.--..__`:::|:::::.|,'*."".:.. "_-.*`.""    _.-"-""\? "_=``.
\\`".`"' .: :-.::.        `:|:::.'.'*.' __..--""   `.*`:--"".-"?,  .)=""`\ \\
 `.``...''_/   ``::      _\\--.'.'*.'-""   _..-._ _..>.*;-""@_.-/-" `\.-"""-.\
   `-::--"            .-"@"}.'.'*.:):)     ."\` \ \`.--'_`-'     `\. \-'-""-   `.
                     <\  _...'*.'      .' \.`\ `\ \\""         `\ `' ' .-.\   |
                     _\"" .---'        -\. `\.-"""-.\           \`|    ._)/   '
                   ."\.`-"\`.         `\. \-'-""-   `.           \\  `---"   /
                 .' \.`\ `\ \\        `\ `' ' .-.\   |            `.       _/
                 -\. `\.-"""-.\        \`|    ._)/   '              `-..--"
                `\. \-'-""-   `.        \\  `---"   /
                `\ `' ' .-.\   |         `.       _/
                 \`|    ._)/   '           `-..--"
                  \\  `---"   /
                   `.       _/
                     `-..--"



.___________. __    __   _______         ___       _______  ____    ____  _______ .__   __. .___________. __    __  .______       _______     _______.     ______    _______    .______    __    __    ______  __  ___      ___      .______        ______     ______      .______        ___      .__   __.  ________      ___       __          ___       ______ .______        ______        _______.     _______.   .___________. __    __   _______      ___   .___________. __    __      _______   __  .___  ___.  _______ .__   __.      _______. __    ______   .__   __.
|           ||  |  |  | |   ____|       /   \     |       \ \   \  /   / |   ____||  \ |  | |           ||  |  |  | |   _  \     |   ____|   /       |    /  __  \  |   ____|   |   _  \  |  |  |  |  /      ||  |/  /     /   \     |   _  \      /  __  \   /  __  \     |   _  \      /   \     |  \ |  | |       /     /   \     |  |        /   \     /      ||   _  \      /  __  \      /       |    /       |   |           ||  |  |  | |   ____|    / _ \  |           ||  |  |  |    |       \ |  | |   \/   | |   ____||  \ |  |     /       ||  |  /  __  \  |  \ |  |
`---|  |----`|  |__|  | |  |__         /  ^  \    |  .--.  | \   \/   /  |  |__   |   \|  | `---|  |----`|  |  |  | |  |_)  |    |  |__     |   (----`   |  |  |  | |  |__      |  |_)  | |  |  |  | |  ,----'|  '  /     /  ^  \    |  |_)  |    |  |  |  | |  |  |  |    |  |_)  |    /  ^  \    |   \|  | `---/  /     /  ^  \    |  |       /  ^  \   |  ,----'|  |_)  |    |  |  |  |    |   (----`   |   (----`   `---|  |----`|  |__|  | |  |__      | (_) | `---|  |----`|  |__|  |    |  .--.  ||  | |  \  /  | |  |__   |   \|  |    |   (----`|  | |  |  |  | |   \|  |
    |  |     |   __   | |   __|       /  /_\  \   |  |  |  |  \      /   |   __|  |  . `  |     |  |     |  |  |  | |      /     |   __|     \   \       |  |  |  | |   __|     |   _  <  |  |  |  | |  |     |    <     /  /_\  \   |      /     |  |  |  | |  |  |  |    |   _  <    /  /_\  \   |  . `  |    /  /     /  /_\  \   |  |      /  /_\  \  |  |     |      /     |  |  |  |     \   \        \   \           |  |     |   __   | |   __|      > _ <      |  |     |   __   |    |  |  |  ||  | |  |\/|  | |   __|  |  . `  |     \   \    |  | |  |  |  | |  . `  |
    |  |     |  |  |  | |  |____     /  _____  \  |  '--'  |   \    /    |  |____ |  |\   |     |  |     |  `--'  | |  |\  \----.|  |____.----)   |      |  `--'  | |  |        |  |_)  | |  `--'  | |  `----.|  .  \   /  _____  \  |  |\  \----.|  `--'  | |  `--'  |    |  |_)  |  /  _____  \  |  |\   |   /  /----./  _____  \  |  |     /  _____  \ |  `----.|  |\  \----.|  `--'  | .----)   |   .----)   |          |  |     |  |  |  | |  |____    | (_) |     |  |     |  |  |  |    |  '--'  ||  | |  |  |  | |  |____ |  |\   | .----)   |   |  | |  `--'  | |  |\   |
    |__|     |__|  |__| |_______|   /__/     \__\ |_______/     \__/     |_______||__| \__|     |__|      \______/  | _| `._____||_______|_______/        \______/  |__|        |______/   \______/   \______||__|\__\ /__/     \__\ | _| `._____| \______/   \______/     |______/  /__/     \__\ |__| \__|  /________/__/     \__\ |__|    /__/     \__\ \______|| _| `._____| \______/  |_______/    |_______/           |__|     |__|  |__| |_______|    \___/      |__|     |__|  |__|    |_______/ |__| |__|  |__| |_______||__| \__| |_______/    |__|  \______/  |__| \__|






       ...,?77??!~~~~!???77?<~....
                        ..?7`                           `7!..
                    .,=`          ..~7^`   I                  ?1.
       ........  ..^            ?`  ..?7!1 .               ...??7
      .        .7`        .,777.. .I.    . .!          .,7!
      ..     .?         .^      .l   ?i. . .`       .,^
       b    .!        .= .?7???7~.     .>r .      .=
       .,.?4         , .^         1        `     4...
        J   ^         ,            5       `         ?<.
       .%.7;         .`     .,     .;                   .=.
       .+^ .,       .%      MML     F       .,             ?,
        P   ,,      J      .MMN     F        6               4.
        l    d,    ,       .MMM!   .t        ..               ,,
        ,    JMa..`         MMM`   .         .!                .;
         r   .M#            .M#   .%  .      .~                 .,
       dMMMNJ..!                 .P7!  .>    .         .         ,,
       .WMMMMMm  ?^..       ..,?! ..    ..   ,  Z7`        `?^..  ,,
          ?THB3       ?77?!        .Yr  .   .!   ?,              ?^C
            ?,                   .,^.` .%  .^      5.
              7,          .....?7     .^  ,`        ?.
                `<.                 .= .`'           1
                ....dn... ... ...,7..J=!7,           .,
             ..=     G.,7  ..,o..  .?    J.           F
           .J.  .^ ,,,t  ,^        ?^.  .^  `?~.      F
          r %J. $    5r J             ,r.1      .=.  .%
          r .77=?4.    ``,     l ., 1  .. <.       4.,
          .$..    .X..   .n..  ., J. r .`  J.       `'
        .?`  .5        `` .%   .% .' L.'    t
        ,. ..1JL          .,   J .$.?`      .
                1.          .=` ` .J7??7<.. .;
                 JS..    ..^      L        7.:
                   `> ..       J.  4.
                    +   r `t   r ~=..G.
                    =   $  ,.  J
                    2   r   t  .;
              .,7!  r   t`7~..  j..
              j   7~L...$=.?7r   r ;?1.
               8.      .=    j ..,^   ..
              r        G              .
            .,7,        j,           .>=.
         .J??,  `T....... %             ..
      ..^     <.  ~.    ,.             .D
    .?`        1   L     .7.........?Ti..l
   ,`           L  .    .%    .`!       `j,
 .^             .  ..   .`   .^  .?7!?7+. 1
.`              .  .`..`7.  .^  ,`      .i.;
.7<..........~<<3?7!`    4. r  `          G%
                          J.` .!           %
                            JiJ           .`
                              .1.         J
                                 ?1.     .'
                                     7<..%

Sonic and the xman are Pokemon, pretty sure. Better late than never

Pikachu by jgs
`;-.          ___,
  `.`\_...._/`.-"`
    \        /      ,
    /()   () \    .' `-._
   |)  .    ()\  /   _.'
   \  -'-     ,; '. <
    ;.__     ,;|   > \
   / ,    / ,  |.-'.-'
  (_/    (_/ ,;|.<`
    \    ,     ;-`
     >   \    /
    (_,-'`> .'
jgs      (_,'

Bulbasaur by Lunatic 42

    ,--.
   ([ oo]
    `- ^\
  _  I`-'
,o(`-V'
|( `-H-'
|(`--A-'
|(`-/_\'\
O `'I ``\\
(\  I    |\,
 \\-T-"`, |H   Ojo

                                           /
                        _,.------....___,.' ',.-.
                     ,-'          _,.--"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \.\
       ____      |___._.  |       __               \ `.
     .'    `---""       ``"-.--"'`  \               .  \
    .  ,            __   I wonder    `              |   .
    `,'         ,-"'  .  If grass     \             |    L
   ,'          '    _.' Pokemon are    -._          /    |
  ,`-.    ,".   `--' Vegetarians          >.      ,'     |
 . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
/ L:_  |                 .  "' :_;                `.'.'
.    ""'                  """""'                    V
 `.                                 .    `.   _,..  `
   `,_   .    .                _,-'/    .. `,'   __  `
    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
   /   `. "`-.--"'         _,' ,'     `---' |    `./  |
  .   _  `""'--.._____..--"   ,             '         |
  | ." `. `-.                /-.           /          ,
  | `._.'    `,_            ;  /         ,'          .
 .'          /| `-.        . ,'         ,           ,
 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--' mh






    .  ,            __               `              |   .
    `,'         ,-"'  .               \             |    L
          .,
.      _,'f----.._
|\ ,-'"/  |     ,'
|,_  ,--.      /
/,-. ,'`.     (_
f  o|  o|__     "`-.
,-._.,--'_ `.   _.,-`
`"' ___.,'` j,-'
  `-.__.,--'

Gotta go fatsr

 Squirtle by mh
               _,........__
            ,-'            "`-.
          ,'                   `-.
        ,'                        \
      ,'                           .
      .'\               ,"".       `
     ._.'|             / |  `       \
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | \
     .`.,'             `..,'.'       , |`-.
     l                       .'`.  _/  |   `.
     `-.._'-   ,          _ _'   -" \  .     `
`."""""'-.`-...,---------','         `. `....__.
.'        `"-..___      __,'\          \  \     \
\_ .          |   `""""'    `.           . \     \
  `.          |              `.          |  .     L
    `.        |`--...________.'.        j   |     |
      `._    .'      |          `.     .|   ,     |
         `--,\       .            `7""' |  ,      |
            ` `      `            /     |  |      |    _,-'"""`-.
             \ `.     .          /      |  '      |  ,'          `.
              \  v.__  .        '       .   \    /| /              \
               \/    `""\"""""""`.       \   \  /.''                |
                `        .        `._ ___,j.  `/ .-       ,---.     |
                ,`-.      \         ."     `.  |/        j     `    |
               /    `.     \       /         \ /         |     /    j
              |       `-.   7-.._ .          |"          '         /
              |          `./_    `|          |            .     _,'
              `.           / `----|          |-............`---'
                \          \      |          |
               ,'           )     `.         |
                7____,,..--'      /          |
                                  `---.__,--.'mh

Charmander by mh
              _.--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   \
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |                       ,".
      ._     '           _'  |                    , ' \ `
  `.. `.`-...___,...---""    |       __,.        ,`"   L,|
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \
-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
  `,         """"'     `.              ,'         |   |  ',,
    `.      '            '            /          '    |'. |/
      `.   |              \       _,-'           |       ''
        `._'               \   '"\                .      |
           |                '     \                `._  ,'
           |                 '     \                 .'|
           |                 .      \                | |
           |                 |       L              ,' |
           `                 |       |             /   '
            \                |       |           ,'   /
          ,' \               |  _.._ ,-..___,..-'    ,'
         /     .             .      `!             ,j'
        /       `.          /        .           .'/
       .          `.       /         |        _.'.'
        `.          7`'---'          |------"'_.'
       _,.`,_     _'                ,''-----"'
   _,-_    '       `.     .'      ,\
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /
                            `" " -' mh

                             ...,?77??!~~~~!???77?<~....
                        ..?7`                           `7!..
                    .,=`          ..~7^`   I                  ?1.
       ........  ..^            ?`  ..?7!1 .               ...??7
      .        .7`        .,777.. .I.    . .!          .,7!
      ..     .?         .^      .l   ?i. . .`       .,^
       b    .!        .= .?7???7~.     .>r .      .=
       .,.?4         , .^         1        `     4...
        J   ^         ,            5       `         ?<.
       .%.7;         .`     .,     .;                   .=.
       .+^ .,       .%      MML     F       .,             ?,
        P   ,,      J      .MMN     F        6               4.
        l    d,    ,       .MMM!   .t        ..               ,,
        ,    JMa..`         MMM`   .         .!                .;
         r   .M#            .M#   .%  .      .~                 .,
       dMMMNJ..!                 .P7!  .>    .         .         ,,
       .WMMMMMm  ?^..       ..,?! ..    ..   ,  Z7`        `?^..  ,,
          ?THB3       ?77?!        .Yr  .   .!   ?,              ?^C
            ?,                   .,^.` .%  .^      5.
              7,          .....?7     .^  ,`        ?.
                `<.                 .= .`'           1
                ....dn... ... ...,7..J=!7,           .,
             ..=     G.,7  ..,o..  .?    J.           F
           .J.  .^ ,,,t  ,^        ?^.  .^  `?~.      F
          r %J. $    5r J             ,r.1      .=.  .%
          r .77=?4.    ``,     l ., 1  .. <.       4.,
          .$..    .X..   .n..  ., J. r .`  J.       `'
        .?`  .5        `` .%   .% .' L.'    t
        ,. ..1JL          .,   J .$.?`      .
                1.          .=` ` .J7??7<.. .;
                 JS..    ..^      L        7.:
                   `> ..       J.  4.
                    +   r `t   r ~=..G.
                    =   $  ,.  J
                    2   r   t  .;
              .,7!  r   t`7~..  j..
              j   7~L...$=.?7r   r ;?1.
               8.      .=    j ..,^   ..
              r        G              .
            .,7,        j,           .>=.
         .J??,  `T....... %             ..
      ..^     <.  ~.    ,.             .D
    .?`        1   L     .7.........?Ti..l
   ,`           L  .    .%    .`!       `j,
 .^             .  ..   .`   .^  .?7!?7+. 1
.`              .  .`..`7.  .^  ,`      .i.;
.7<..........~<<3?7!`    4. r  `          G%
                          J.` .!           %
                            JiJ           .`
                              .1.         J
                                 ?1.     .'
                                     7<..%

░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░


Tauntaun by Shanaka Dias
           ___      |\________/)
          [_,_])    \ /444Head\|
         /|=T=|]     /   __  __\
         |\ " //     |_  *   * ]\
         ||'-'/--.  / /\ =|  \|\ \
        /|| <\/> |\ | '._, @ @)<_)
       | |\   |  |   \.__/(_;_)
       |  .   H  |   |  :  '='|
       |  |  _H__/  _| :      |
        \  '.__  \ /  ;      ';
       __'-._(_}==.'  :       ;
      (___|    /-' |   :.     :
     [.-'  \   |   \   \ ;   :
    .-'     |  |    |  |   ":
   /        |==|     \  \  /  \_
  /         [  |      '._\_ -._ \
 /           \__)   __.- \ \   )\\
/       |        /.'      >>)
|        \       |\     |
|     .'  '-.    | \    /
|    /     /     / /   /
     snd   |    /


░░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░███
░░██░░░░░░░░░░░████
░░███░░░░░░░░░██████
░░████░░░░░░░███████
░░░█████░░░█████●███
░░░░█████▓▓█████████
░░░░░████▓▓████████
░░░░░░███▓▓███████
░░░░░░██▓▓██████
░░░░░██▓▓█████
░░░░██▓▓████
░░░██▓▓███
░░██▓▓██
░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░██▓▓██
░░░██▓▓██
░░░░██▓▓██
░░░░██▓▓██
░░░██▓▓██
░░██▓▓██
░██▓▓██
░░█▓▓█
░░░▓▓
░░░░▓


          .  .
          |\_|\
          | b_b\
          | | "]
      ____| '-\___
     /.----.___.-'\
    //        _    \
   //   .-. (~v~) /|
  |'|  /\:  .--  / \
 // |-/  \_/____/\/~|
|/  \ |  []_|_|_] \ |
| \  | \ |___   _\ ]_}
| |  '-' /   '.'  |
| |     /    /|:  |
| |     |   / |:  /\
| |     /  /  |  /  \
| |    |  /  /  |    \
\ |    |/\/  |/|/\    \
 \|\ |\|  |  | / /\/\__\

  \ \| | /   | |__      
snd    / |   |____)     
       |_/              
                        
        LUKE            
  I AM YOUR FATHER (MOTHER?)
~~(,,__,,(o.o)<3

                        _,..__,
                       ,.'''      `"-,_
                     ,'                '.
                   ,'                    '
                  /                       \_
                 ;     -.                   `\
                 |       |     _         _    .
                ;       ,'  ,-' `.     /' `.  |
                |       '  /  o   |   t  o  \.'    .,-.
                 |         |:    .'   |:    .|    /    \
                 ;         \:.._./    ':_..:/ `. |      L
                  \  ,-'           |\_         `\-     "'-.
      ,-"'``'-,    `f              '/`>                    `.
    ,'        `L___.|              '  `     . _,/            \
    |                \_          _   _    .-.]____,,r        |
    \             ,. ___""----./` \,' ',`\'  \      \     mx.'
      `'-'|        '`         `|   |   |  |  |       `'--"'`
          ,         |           L_.'.__:__.-'
           \        /
            `'-- "'`




   _,add8ba,
                            ,d888888888b,
                           d8888888888888b                        _,ad8ba,_
                          d888888888888888)                     ,d888888888b,
                          I8888888888888888 _________          ,8888888888888b
                __________`Y88888888888888P"""""""""""baaa,__ ,888888888888888,
            ,adP"""""""""""9888888888P""^                 ^""Y8888888888888888I
         ,a8"^           ,d888P"888P^                           ^"Y8888888888P'
       ,a8^            ,d8888'                                     ^Y8888888P'
      a88'           ,d8888P'                                        I88P"^
    ,d88'           d88888P'                                          "b,
   ,d88'           d888888'                                            `b,
  ,d88'           d888888I                                              `b,
  d88I           ,8888888'            ___                                `b,
 ,888'           d8888888          ,d88888b,              ____            `b,
 d888           ,8888888I         d88888888b,           ,d8888b,           `b
,8888           I8888888I        d8888888888I          ,88888888b           8,
I8888           88888888b       d88888888888'          8888888888b          8I
d8886           888888888       Y888888888P'           Y8888888888,        ,8b
88888b          I88888888b      `Y8888888^             `Y888888888I        d88,
Y88888b         `888888888b,      `""""^                `Y8888888P'       d888I
`888888b         88888888888b,                           `Y8888P^        d88888
 Y888888b       ,8888888888888ba,_          _______        `""^        ,d888888
 I8888888b,    ,888888888888888888ba,_     d88888888b               ,ad8888888I
 `888888888b,  I8888888888888888888888b,    ^"Y888P"^      ____.,ad88888888888I
  88888888888b,`888888888888888888888888b,     ""      ad888888888888888888888'
  8888888888888698888888888888888888888888b_,ad88ba,_,d88888888888888888888888
  88888888888888888888888888888888888888888b,`"""^ d8888888888888888888888888I
  8888888888888888888888888888888888888888888baaad888888888888888888888888888'
  Y8888888888888888888888888888888888888888888888888888888888888888888888888P
  I888888888888888888888888888888888888888888888P^  ^Y8888888888888888888888'
  `Y88888888888888888P88888888888888888888888888'     ^88888888888888888888I
   `Y8888888888888888 `8888888888888888888888888       8888888888888888888P'
    `Y888888888888888  `888888888888888888888888,     ,888888888888888888P'
     `Y88888888888888b  `88888888888888888888888I     I888888888888888888'
       "Y8888888888888b  `8888888888888888888888I     I88888888888888888'
         "Y88888888888P   `888888888888888888888b     d8888888888888888'
            ^""""""""^     `Y88888888888888888888,    888888888888888P'
                  Normand    "8888888888888888888b,   Y888888888888P^
                  Veilleux    `Y888888888888888888b   `Y8888888P"^
                                "Y8888888888888888P     `""""^
                                  `"YY88888888888P'
                                       ^""""""""'
                                       
   _/_
 /     \
 \ BC  /
   ---

       _.--.__                                             _.--.
    ./'       `--.__                                   ..-'   ,'
  ,/               |`-.__                            .'     ./
 :,                 :    `--_    __                .'   ,./'_.....
 :                  :   /    `-:' _\.            .'   ./..-'   _.'
 :                  ' ,'       : / \ :         .'    `-'__...-'
 `.               .'  .        : \@/ :       .'       '------.,
    ._....____  ./    :     .. `     :    .-'      _____.----'
              `------------' : |     `..-'        `---.
                         .---'  :    ./      _._-----'
.---------._____________ `-.__/ : /`      ./_-----/':
`---...--.              `-_|    `.`-._______-'  /  / ,-----.__----.
   ,----' ,__.  .          |   /  `\.________./  ====__....._____.'
   `-___--.-' ./. .-._-'----\.                  ./.---..____.--.
         :_.-' '-'            `..            .-'===.__________.'
                                 `--...__.--'
They're magically delicious!

                                                                                                                              `+@@@@@#;.                               
                                                                                                                            ,@'        :#@;                            
                                                                                                                           ++             `@@`                         
                                                                                                                          ':                 @.                        
                                                                                                                         :+                   @:                       
                                                               ,'#@@@@@#'.                                              .#                     @`                      
                                                           ,@@@@##':,:'#@@@@'                                           @                       @                      
                                                         +@@,             :@@@#                                        @                        ,#                     
                                                       ;@@```````            @@@+                                     .#                         @.                    
                                                      @@@@+':.                 @@@                                    @                           @                    
                                                     @@`                        ;@@,`                                ',                           #.                   
                                                   `@@#`````````                  @@;                                @                             @                   
                                                  '@@                              @@;                              @`                             @                   
                                                 #@@.``````````                     @@.                             @                              :;                  
                                                #@'                                  @@                            @                                @                  
                                               #@+                                    @@                           @                                @                  
                                              :@#`````````````                        `@#                         +`                                +`                 
                                              @@                                       +@`                        @                                 :'                 
                                             +@+::::;;;;:`                              @@                       ,+                                  @                 
                                             @@                                         ;@;                      @                                   @                 
                                            +@:   `,:;''                                 @@                      @                                   @                 
                                            @@                                           '@:                    `#                                   @                 
                                           '@@@@#++';:,`                                  @@                    ::                                   ',                
                                           @@                                             #@`                   @                                    ,+                
                                          `@+```                                          `@@                   @                                     @                
                                          #@                                               @@                   @                                     @                
                                          @@                                               #@`                  @                                     @                
                                         `@;;;;;'';;:,                                     `@'                  @                                     @`               
                                         +@                                                 @@                  @                                     @`               
                                         @@''''''''''''`                                    @@                  @                                     @`               
                                         @;                                                 #@                  @                                     #`               
                                         @`                                                 ,@,                 #                                     #`               
                                        .@:,`                                             `  @:                 +            ,@@@#  @   ;@            +`               
                                        .@.,,,,,,,,,,,,,.   ;+@@@@@@@@@@@#      '@@@@@@##++  @'                .'           ;@#;'@; @  `@:            #`               
                                        `@                  :,.                              @+                ,;          `@     @ @  @'             #`               
                                         @`                                                  @+                ::          @      @ @ @#              #`               
                                         @;::::::::::::     ....   ....``         `..,,,.`   @#                ',          +      @ @@@               @`               
                                         @#                 ##;,`       @       +    `    :  @@                +.         .;     :# @@@@              @`               
                                         ##+'''+'+;:`       '      `@`  @       :   #@    +  @@                #`         .#     @  @`:@@             @                
                                         @#`                @       .   @       @    `    '  @@                #           @;  ,@+  @   ;@  ;,        @                
                                        `@@@@@+++':.         '         ``     ` .        #   @@                #           '@@@@#   @    :. @.        @                
                                        @@@@@@'              .:`      `'      .  :.     @    @@                @            ,@+`    #       ;         @                
                                       @#    '@@               #,   .@        '    ,#@'      #@                @                                      @                
                                       @`     @@                  `           @              +@               #                                       @                
                                       @.@@@@@@@#+',`                         #              +@              .'                                      .#                
                                      ,@.@@@@                                 '              +@               +@                                     :'                
                                      '@@@@@@#,`                              .`             +@                ;@                                    ':                
                                      #; ,  @#                                 ,             +@                 @.                                   @                 
                                      @+    .@                                 #             +@                 .#                                   @                 
                                      ## ;+++@+':,.`                           @             +@                  @                                   @                 
                                      #@    `@#                                +             +@                  @                                   @                 
                                      +@   '@@#                                ,             #'                  @                                  ,'                 
                                      .###@@###+###+                            .            #;                  ',                                 ',                 
                                       @,  @. :                              .;`             @:                  .+                                 @                  
                                       @@:'@: @`                                             @.                   @                                 @                  
                                       .@: @@@@@:;;;';`                                      @`                   @                                 @                  
                                        @;  @@@                                              @`                   @                                :'                  
                                        .@##@@'``                                            @:                   #`                               #.                  
                                         @@                                                 `@,                   ,;                               @                   
                                          @@                                                #@                    `@                               @                   
                                           @@',#@'                                          @@                     @                              :'                   
                                            ,@@@@@                         ####+            @@                     @                              @                    
                                                +@  ::,:,:,:,:                             .@,                     @                              @                    
                                                 @#                                        @@                      #                             .#                    
                                                 @@;;;;'''';;                              @+                      ':                            @`                    
                                                 .@#.                                     '@                        @                           `@                     
                                                  @@,::::::::                             @#                        @`                          @.                     
                                                  ,@+                                    '@                         ,@                         @#                      
                                                   @@;;;''''';`                          @@                          @+                       @#                       
                                                   `@+                                  #@                            @#                    `@:                        
                                                    #@@##++'                           .@;                             @@                  .@,                         
                                                     @@                                @@                               '@+               +@`                          
                                                      @@                              @@                                  #@+           ;@@                            
                                                       @@,                           @@                                     #@@'.```,'@@@                              
                                                        @@@                         @@                                        .+@@@@#+,                                
                                                        @@@@;                      @@                                                                                  
                                                        @@ ,@@:                  `@@                                                                                   
                                                        @@;'@@@@;               +@@`                                                                                   
                                                        @@     '@@@,         ,#@@@                                                                                     
                                                        @@;.      '@@@@@@@@@@@+;'@                                                                                     
                                                        @@+;,,..``              :@@#                                                                                   
                                                       #@@                      ,@,@@@@@@@'                                                                            
                                                      @@@@. ``..,::`            .@  +@@@@@@;                                                                           
                                                     @@`#@@':.`                 `@   :@.  @@                                                                           
                                                   `@@  #@                       @    @@   @@@#`  ;@#                                                                  
                                                  #@@@;@@#                       @     @+  @@;@@@@@@@@                                                                 
                                                #@@@@#. @'                       @`    '@`  @, @@@:  @#                                                                
                                              '@@@`:@@` #@                       @@     @@  ##  @:   ;@;                                                               
                                           ,+@@@'   ,@` `@                       #@@    .@;  @   +    @@+                                                              
                                         #@@@@@@@@@@@@@#+@@                      + @'    @@ +@@.       @@@,                                                            
                                        ;@@@@@@@.  @@@#  '@'                       @@.    @@@@@@@'      '@@#                                                           
                                      ;@@#         +@@@ `,@@'                     +@@@    #@@@@@@@@@,@#   ,@;                                                          
                                    #@@@@@:..` #@. :@@@   @@@@                   ,@: @@    @@@@@@@@@@#     @@                                                          
                                   @@:`#@@@    `@@@@@@@+  '@ #@#                :@`   @,   ;@@@@@@@@#      @@                                                          
                                  @@     @@@'+++@@@@@@@@  .@   '@@.           .@@      @    @@@@@@@@@     @@@                                                          
                                 '@:        :@@@@@@@@@@@   @     .#@@+':,,'+@@@@       ;@   ;@@@@@@@,   `@+@@                                                          
                                 @@``........@@@@@@@@@@@   @         ,+@@#@+@@@         @@`  @@@@@#    ;@+ @@                                                          
                                @@#,`        `@@@@@@@@@@   @           @@: ';:@;       `@@@#         .@@.  '@                                                          
                                @@#++########+@@@@@@@@@@  ;@           @@@@ :#@@       @@ `@@@;```:#@@#    `@                                                          
                               ,@@@,@@@'      ,@@@@@@@@   @@.          @@` `   @      @@     ,@@@@@@,       @`                                                         
                               @@@    '@@@:     :@@@#,  .@@@@         ,@@      @    `@#                     @;                                                         
                               @@':,,,::;#@@@#       ;@@@;  +@.       '@@      @  `@@;                      ##                                                         
                              ;@@          +@;` `.#@@@'      .@@ `     @@      @: @#.                       :@                                                         
                              @@@'+++++++++  '@@@@#.           @@@'`   `@`     #@ @+                         @                                                         
                             ;@@@                                .'@@@@@+       @'@+                   .     @                                                         
                             @@@+               ,,,,,,,,,,,,         `@@   :@   '@@+                   '     @`                                                        
                            :@ @#,.`            @+                    @@    :   @@@+                  :;     @.                                                        
                            @@:@                '@  @.                @@;      +@@@+                  @.     @'                                                        
                           ,@ @@@@+'';;;:,`     ,@@@@@@+;:            @@@,   +@@@ `+                  @ `    #@                                                        
                           @@ ;@                `@ @+                 @@:@@+@@@'  `+                 ,@ @    ;@                                                        
                          `@#@@@+':.             @`@`````.            #@   ;  `:   +                 #@'#    .@                                                        
                          @@  @#                 @@@``                +@   ';#@:   +                 @@@     `@                                                        
                          @#  @'                 @@#                  '@   @:  :   +                 @@@      @.                                                       
                         .@+`+@+:,,.`            @@`@#                ;@   # ,+:   +                `@@       @@                                                       
                         +@   @'`                @@@@',               :@   @@',:  `+                .@'       #@                                                       
                         @@.;+@#++;,`            @@@@                 :@   @  `:  `+                '@        `@,                                                      
                         @`  ;@.`````````        @@@@##+'             :@   @;@#:  `+                #@         @#                                                      
                        ;@@@@@@@:``             .@@@                  :@   @   :  ,+                ##         ,@                                                      
                   `,:;'@@;:..@;;;;:;:;. ``.,::;+@@@'++###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++'';;;::,``@'          @+';:,. 

                           _           _ 
                          | |         | |
  __ _ _ __ __ _ _ __   __| | __ _  __| |
 / _` | '__/ _` | '_ \ / _` |/ _` |/ _` |
| (_| | | | (_| | | | | (_| | (_| | (_| |
 \__, |_|  \__,_|_| |_|\__,_|\__,_|\__,_|
  __/ |                                  
 |___/   

 
 _\|/_
  oOo 
   H  
   H
   H
   H
   H
   H
  /_\    
 |___|  ,e
 \ _ /="
 .# #.


Shortcat
 . . . . . . . . . . . . . . . . . . . ,,_ . . . . . . . . ,-'`-,
. . . . . . . . . . . . . . . . . . . .\,, '``-.__.,.,./ .,., .\
. . . . . . . . . . . . . . . . . . . . .|,.-;`;` . . ,.,., .,.,.,`-, . . . . . . . . . . .
..,,,.,.,._ . . . . . . . . . . . . . . / :o;. . .;o; .['. . . . `'-.,. . . . . . . .
['. . . . . . '`'`'`'`'*-----,.,.,.,._\ . . . -;- . . . . '`-,._ . . . `'-., . . . . .
'``'*----,,,,,.,.,.,.,_. . . . . . . ..\,, . ,-,-,. . . . . ,.,. `'-, . . . .\,. . . .
. . . . . . . . . . . . . . ``'`'*----.,., .`'`-----'`'`'`` . . . . .`-. . . . \` . .
. . . . . . . . . . . . . . . . . . . . . .`'-. . . . . . . . . . . . . . . . . . .,| . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . . ,|. . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . . 
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . . 
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . . 
. . . . . . . . . . . . . . . . . . . . . . . |;. . . . . . . . . . . . . . . . .,|. . . .

Second time's the charm!


                          __//_\\__
    ___________        _-~  ~   ~  ~-_
,-~~           ~~-,  ,/               \,
`-__ ,-  ,-  ,-__-'  `-__           __-'
|   ~~~~~~~~~~~   |  |   ~~~~~~~~~~~   |
| ,-   _    _  ,- |  | ,-   _    _  ,- |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  | 
| |   |    |   |  |  | |   |    |   |  |
| `-  `_   `_  `- |  | `-  `_   `_  `- |
`-__           __-'  `-__           __-'
    ~~~~~~~~~~~          ~~~~~~~~~~~


Lovely Night
------------------------------------
Sebastian: The sun is nearly gone
The lights are turning on
A silver shine that stretches to the sea

We stumbled on a view
That's tailored made for two
What a shame those two are you and me

Some other girl and guy
Would love this swirling sky
But theres only you and I
And we've got no shot

This could never be
You're not the type for me

(Really?)

And not a spark in sight
What a, waste of a lovely night

Mia: You say theres nothing here
Well let's make something clear
I think I'll be the one to make that call

(But, you'll call?)

And though you looked so cute
In your polyester suit

(It's wool)

You're right, I'd never fall for you at all
And maybe this appeals
To someone not in heels
Or to any girl who feels
There's some chance for romance

But I'm frankly feeling nothing
Is that so?
Or it could be less than nothing
Good to know! So you agree?
That's right
Both: What a waste of a lovely night


		   
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                        ........                                                            
                                                                      ..:::::::::,,........                                                 
                                                                      ,:::::::::::::::::,..                                                 
                                                                    .:~:,:::::::::::::::,:::::,...                                          
                                                        . .........:~=~,:::::::::::::,,,::::::::::::,.......                                
                                                        .::::::::::::::::::::::::::::::::::::::::::::::::,.                                 
                                                   ...::::::::::::::::::::::::::::::::::::::::::::::::::::::::,....                         
                                            ......,:::::::::::,,,:::,,,::::::::::::::::,,,,::::::::::::::::::::::,,,.. .                    
                                            ..,,:,:::::,:::::,::,~~~~::::,,,,:,,:~~~:~~:::,,::::::::::::::::::::::,,:,.                     
                                        ..,:::::::::::::::::::::~~~~~:::~::,,,:~~=~~====~~~::,,,:,:::::,,::~~~~~~~~~~: .                    
                                   ....:::,=+??+++==~~::::::::::::::::::::::::::~~~~===~~~~~~~~::~~~~~~~~~~~========~: .                    
                                   ::::::::::??+++====:::::::::::::::::::::::::::::~~==~~~~~~~~~~~~==~~=~===========~:..                    
                             ...:::::::::::::::::::::::::::::::::::,,,::~~~~~~~~~:::~~=~~~~~~~:~~====~==============~: .                    
                         ...,:::::::::::::::::::::::::::::::~~~~~~~~~~~==========~:::~==~~~=~:~=~~+=~~===============:..                    
                         ,::::::::::::::::::::::~~~~~~==~~~~~~~~=~~==~===========~~::~~===~=:~~~????+~~==============:..                    
                     . ,:::::,,,:::~~~~~~~~~~~~~~~~~~==~~~~~~~=~~~~~~~~~~~~=======~~::===~~~~~??????+=~=============~:..                    
                     ,,,::~~~=~~==~=~===~==~~~~~~=~~~~~~~=~=~=~~~~~~~~~~~~~~======~=~~~~~~~=~IIIII??+=~~===~=========:.                     
                     :~~~~~~==~=~=~~~======~~=======~=======~~~~~~~~~~~===~~~~=========~~==~7777II??+=~~=III?+======~,.                     
                     :~===~~=======~~~=~===~=========~=======~~~~~~~~~=============~=~==~==~7777I??+=~~=7I7I??======~,.                     
                     :~~==~~=============================~===~~~~~~========~~~~=~~~~~~=~~=~:?I7II??+=~~$777I??~=====~,.                     
                     :~~~==~======~=~~~~~~~==========77777===~~~~~=ZZZZZ===~~~~=~~=~=~=~~~~:?III?+==~~~I$77I?+======~,..                    
                    .:~~~=~~======~~++++++=+~~====~=$$$777I=~~~~~~+ZZZZZ7==~~~~~~~~~~~~=~~~~~++++=~===~I77I?=~======~. .                    
                  ...:~~~~~~===~~~:=+++++++++~~====$$$$$77I===~~~=?ZZZZZ~==~~~~~~~==~~~==~==~~~~~~====~~=?+~~=======~...                    
                  ..,:~~=~~====~..:=++++++++==~===+$$$$$77I~~=~~~~=$ZZ$===~~~~==~=====~~~~=============~~~==========~...                    
                  ..,:~~~~===~~:  :+++++++++===~~==$$$$$7I=~~~~~~~~~~=====~~~~~~==~~=~=~===============~===========~~...                    
                  ..,:~~~~====:...~++++++++====~~~~=$$$77=~~=~~~~~~~~=====~~~~============~============~==~=========~...                    
                  ..,:~~=====~....=++?++++=====~~~~~~~==~=====~=~~~~~~~~=~~~====~===================~~==============~...                    
                  ..,:~======:  .~=+++++++==+=~=====~====~~~=~~~~~~===~=============================~~~=============~.                      
                   .,:~=====~:..~=+=++++++====~~~~~~~~~~~~~~==~=~~===========~~===========~==~===~=~================~                       
                   .,:~======~.:=++=++++++=+=:~~~~~==~==~~~=~~==~========~~~==~~=============~~=~=~~=~=============~~                       
                  ..,:~~===~~~,++++++++++++=~~=====~~=~~~~~======~======~~+++==~~=========~===~===~================~:                       
                  . ,:~~=~~===~:??++++++++~~~=~=~~=~===============~~===~~+?+==~~==================================~:                       
                  . ,:~~=~====~~~~~++++=~~~~==========================~~:~=++==~~==================================~:                       
                  ..,:~~~~===~========~~~=~~~=======~~==================~::~~~~~=====================~~=========~==~:.                      
                    ,:~~~=====~~~=~~~~====~~============================~=~~~====================================~~,..                      
                    ,:~~==~==~~========~~==~=============================~=~=======================~=======~~~::,....                       
                    ,:~===~====~~~=~~=~~~==~===============================~====~=================~~~~:,,,,..........                       
                  . ,:~=======~====~=======~===================~~============================~~:,,.................                         
                  ..,:~~===================~===================~=========~==========~~~,,,,....................                             
                  . ,:~~============~=======================~~========~+==~~~~,..,.........................                                 
                  . .:~=========~=======================~~~~?~~===~~~:,,,............................                                       
                    .:~~========~===~=~~~===========~===~~~::,,,,.,.........................                                                
                     :~~=============???+:=======~~~:,,,.............................                                                       
                     ,~~============~+===:~~:,,..............................                                                               
                     .:~========~~~:,,,,............................                                                                        
                     .:~~~~~~:,..............................                                                                               
                         ........................                                                                                           
                            .......                                                                                                         
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            

					          |\
				 	         /  |         
					         |  /          
					         _\|__         
					        |     |        
					    __X-|     |-X__    
					  /~    |     |     \  
					 X      |     |      X
					        |     |     /
					    _X-----X----X ~    
					  /     |     |
					 X      |     |      X 
					  \     |     |    _/  
					    X~--|     |-X~~    
					        |_    |        
					          ~--_|
                                  _           _       _                        _   _                   _ 
   __ _ _ __ ___  _ __   ___  ___| |_ _   _  (_)_ __ | |_ ___ _ __ _ __   __ _| |_(_) ___  _ __   __ _| |
  / _` | '_ ` _ \| '_ \ / _ \/ __| __| | | | | | '_ \| __/ _ \ '__| '_ \ / _` | __| |/ _ \| '_ \ / _` | |
 | (_| | | | | | | | | |  __/\__ \ |_| |_| | | | | | | ||  __/ |  | | | | (_| | |_| | (_) | | | | (_| | |
  \__,_|_| |_| |_|_| |_|\___||___/\__|\__, | |_|_| |_|\__\___|_|  |_| |_|\__,_|\__|_|\___/|_| |_|\__,_|_|
                                      |___/                                                              

                                                                                                                                            
                                                                                                                                 
                 ."-,.__
                 `.     `.  ,
              .--'  .._,'"-' `.
             .    .'         `'
             `.   /          ,'
               `  '--.   ,-"'
                `"`   |  \
                   -. \, |
                    `--Y.'      ___.
                         \     L._, \
               _.,        `.   <  <\                _
             ,' '           `, `.   | \            ( `
          ../, `.            `  |    .\`.           \ \_
         ,' ,..  .           _.,'    ||\l            )  '".
        , ,'   \           ,'.-.`-._,'  |           .  _._`.
      ,' /      \ \        `' ' `--/   | \          / /   ..\
    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
    |  '          ..         `-...-"  |  `-'      / /        . `.
    | /           |L__           |    |          / /          `. `.
   , /            .   .          |    |         / /             ` `
  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
 / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
.  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||
||/            _,-------7 '              . |  `-'    l         /    `||
. |          ,' .-   ,' ||               | .-.        `.      .'     ||
 `'        ,'    `".'    |               |    `.        '. -.'       `'
          /      ,'      |               |,'    \-.._,.'/'
          .     /        .               .       \    .''
        .`.    |         `.             /         :_,'.'
          \ `...\   _     ,'-.        .'         /_.-'
           `-.__ `,  `'   .  _.>----''.  _  __  /
                .'        /"'          |  "'   '_
               /_|.-'\ ,".             '.'`__'-( \
                 / ,"'"\,'               `/  `-.|" mh
